
需要修改！！！

https://zh.wikipedia.org/wiki/GUID磁碟分割表
---- LBA0 ---- # 一般默认一个LBA是512字节，虽然苹果公司警告你不要这么做
0000 - 33 C0 8E D0 # 启动代码
01BE - 00 00 02 00 # 1BE到1FD共64字节是分区表，每个分区信息占16字节
    00 # 分区状态：00为非活动分区，80为活动分区，其他值没有意义
    00 02 00 # 分区起始位置：0磁头，2扇区，0柱面，注意不是一个字节一个维度，02的0-5比特为扇区，剩下是柱号
    EE # 文件系统标识，EE标识这是GPT分区表
    FE FF 4B # 分区结束位置，这个数值很奇怪，意义不明
    01 00 00 00 # 分区起始相对扇区号
    FF FF FF FF # 分区总扇区数，怀疑是没有意义
    MBR/GPT混合分区表会在这里储存GPT分区表的一部分（通常是前4个），但这里只有GPT分区
01FE - 55 AA # MBR结束标志，前512字节为MBR
---- LBA1 ----
0200 - 45 # EFI PART，后面是分区表头
    00 00 01 00 # 修订号（1.0版中值为00 00 01 00）
    5C 00 00 00 # 分区表头大小，通常为92字节，也就是5C
    09 99 BA B9 # 分区表头的CRC校验，计算时这个字段为0，算出后写本字段
    00 00 00 00 # 保留
    01 00 00 00 00 00 00 00 # 当前LBA
    FF FF BF 03 00 00 00 00 # 备份LBA（另一个分区表头的位置）
    22 00 00 00 00 00 00 00 # 第一个可用于分区的LBA
    DE FF BF 03 00 00 00 00 # 最后一个可用于分区的LBA
    3F EA ... 16个字节 # 硬盘GUID
    02 00 00 00 00 00 00 00 # 分区表项目的起始LBA（在主分区表中是2）
    80 00 00 00 # 分区表项数量
    80 00 00 00 # 一个分区表项大小（通常是128）
    DE 60 B0 FA # 分区序列的CRC
    00 00 ... # 保留，剩余字节必须是0
---- LBA2 ----
0400 - 28 73 2A C1 # 以下128字节是一个分区表
    28 73 ... 16个字节 # 分区类型GUID
    81 20 ... 16个字节 # 分区GUID
    00 08 00 00 00 00 00 00 # 起始LBA（小端序）
    FF 27 03 00 00 00 00 00 # 末尾LBA
    00 00 00 00 00 00 00 00 # 属性标签
    80 45 ... 72个字节 # 分区名
0480 - 16 E3 C9 E3 # 另一个分区表
    ...

07500000 - EB 52 90 4E # NTFS
