
https://zh.wikipedia.org/wiki/NTFS
07500000 - EB 52 90 4E # 分区引导扇区
    00 03 | EB 52 90                # JMP指令
    03 08 | 4E 54 46 53 20 20 20 20 # NTFS
    0B 02 | 00 02                   # 每扇区字节数
    0D 01 | 08                      # 每簇扇区数
    0E 02 | 00 00                   # 保留扇区数
    10 03 | 00 00 00                # 未使用
    13 02 | 00 00                   # NTFS未使用
    15 01 | F8                      # 介质描述符（参考文件未说明详细信息）
    16 02 | 00 00                   # 未使用
    18 02 | 3F 00                   # 每磁道扇区数
    1A 02 | FF 00                   # 磁头数
    1C 04 | 00 A8 03 00             # 隐藏扇区数，参考文件未说明详细信息，但是恰好为NTFS起始地址
    20 04 | 00 00 00 00             # NTFS未使用
    24 04 | 80 00 80 00             # NTFS未使用
    28 08 | 27 6F AA 03 00 00 00 00 # 分区总扇区数
    30 08 | 00 00 0C 00 00 00 00 00 # $MFT簇号，实际地址为0xc0000*512*8+0x7500000
    38 08 | 02 00 00 00 00 00 00 00 # $MFT备份所在簇号
    40 01 | F6                      # 文件记录段包含的字节数，如果是负数就是2的-VALUE次幂，例如F6=-10表示2^10
    41 03 | 00 00 00                # NTFS未使用
    44 01 | 01                      # 所有缓冲簇数，算法和文件记录段相同
    45 03 | 00 00 00                # NTFS 未使用
    48 08 | F9 3A 72 B0 59 72 B0 1A # 卷序列数
    50 04 | 00 00 00 00             # 校验和，参考文件未说明算法
    54 426| FA 33 ...               # 启动指令码
    1FE 2 | 55 AA                   # 扇区结束标志

https://whereismydata.wordpress.com/2009/06/05/forensics-what-is-the-mft/
https://blog.51cto.com/dengqi/1351300
C7500000 - 46 49 4C 45 # FILE，但是$MFT
    文件头：
    00 04 | 46 49 4C 45             # FILE
    04 02 | 30 00                   # 更新序列号的偏移
    06 02 | 03 00                   # 更新序列号的大小与数组，包括第一字节
    08 08 | 4C 8C 93 0C 00 00 00 00 # 日志文件序列号
    10 02 | 01 00                   # 序列号
    12 02 | 01 00                   # 硬链接数，即有多少个目录指向该文件
    14 02 | 38 00                   # 第一个属性的偏移地址
    16 02 | 01 00                   # FLAG，00H表示被删除，01H表示正使用，02H表示目录被删除，03H表示目录正使用
    18 04 | B0 01 00 00             # 文件的实际长度
    1C 04 | 00 04 00 00             # 文件的分配长度
    20 08 | 00 00 00 00 00 00 00 00 # 基本文件记录中的文件索引号
    28 02 | 07 00                   # 下一属性ID，当新增属性时将该值分配给新属性并自曾
    2A 02 | 00 00                   # 边界，可能是不用了
    2C 04 | 00 00 00 00             # 文件记录参考，XP使用，2000就不用了
    30 02 | 52 00                   # 更新序列号
    32 04 | 00 00 00 00             # 更新数组
    10H属性头（从偏移0x38开始）：
    10H为标准信息，包含一些文件基本属性
    00 04 | 10 00 00 00             # 属性类型
    04 04 | 60 00 00 00             # 包含属性类型在内的长度
    08 01 | 00                      # 是否为常驻属性，0是常驻，1是非常驻
    09 01 | 00                      # 属性名长度，0表示没有属性名
    0A 02 | 18 00                   # 属性名的开始偏移
    0C 02 | 00 00                   # 压缩、加密、稀疏标志，0001H是压缩，4000H是加密，8000H是稀疏
    0E 02 | 00 00                   # 属性ID
    10 04 | 48 00 00 00             # 属性体长度
    14 02 | 18 00                   # 属性体开始的偏移
    16 01 | 00                      # 索引标志
    17 01 | 00                      # 无意义
    18 ..                           # 属性体或属性名
    10H属性体：
    00 08 | C8 3B 31 72 7E DE D7 01 # 文件创建时间
    08 08 | C8 3B 31 72 7E DE D7 01 # 文件最后修改时间
    10 08 | C8 3B 31 72 7E DE D7 01 # MFT修改时间
    18 08 | C8 3B 31 72 7E DE D7 01 # 文件最后访问时间
    20 04 | 06 00 00 00             # 传统文件属性
    24 04 | 00 00 00 00             # 最大版本数，0表示没有版本
    28 04 | 00 00 00 00             # 版本数，如果上面是0这里也是0
    2C 04 | 00 00 00 00             # 分类ID
    30 04 | 00 00 00 00             # 所有者ID，如果为0表示没有设置配额
    34 04 | 00 01 00 00             # 安全ID
    38 04 | 00 00 00 00 00 00 00 00 # 配额占用情况，是文件所有流占用的总字节数，为0表示没有使用磁盘配额
    40 08 | 00 00 00 00 00 00 00 00 # 更新序列号（USN），为0表示没有USN日志
    30H属性头：
    30H为文件名，可能有多个，分别记录短文件名和长文件名
    00 04 | 30 00 00 00             # 属性类型
    04 04 | 68 00 00 00             # 包含属性类型在内的长度
    ...
    0E 02 | 03 00                   # 属性ID
    10 04 | 4A 00 00 00             # 属性体长度
    14 02 | 18 00                   # 属性体开始的偏移
    16 01 | 10                      # 索引标志
    17 01 | 00                      # 无意义
    18 ..                           # 属性体或属性名
    30H属性体：
    00 08 | 05 00 00 00 00 00 05 00 # 父目录的文件参考号，前6字节为文件记录号，后2字节为序列号
    08 08 | C8 3B 31 72 7E DE D7 01 # 文件创建时间
    10 08 | C8 3B 31 72 7E DE D7 01 # 文件最后修改时间
    18 08 | C8 3B 31 72 7E DE D7 01 # MFT修改时间
    20 08 | C8 3B 31 72 7E DE D7 01 # 文件最后访问时间
    28 08 | 00 40 00 00 00 00 00 00 # 文件分配大小
    30 08 | 00 40 00 00 00 00 00 00 # 文件实际大小
    38 04 | 06 00 00 00             # 标志，如目录、压缩、隐藏
    3C 04 | 00 00 00 00             # EAs（扩展属性）和Reparse（重解析点）使用
    40 01 | 04                      # 文件名长度
    41 01 | 03                      # 文件名命名空间，根据观察，疑似1为长名，2为短名，3表示不分长短名，1、2共同出现，3单独出现，0也会出现，意义不明
    42 ..                           # 文件名
    80H属性头：
    80H为文件数据
    非常驻属性的属性头和常驻属性不一样
    00 04 | 80 00 00 00             # 属性类型
    04 04 | 48 00 00 00             # 包含属性类型在内的长度
    08 01 | 01                      # 是否为常驻属性，0是常驻，1是非常驻
    09 01 | 00                      # 属性名长度，0表示没有属性名，Unicode编码，一个字符占两字节
    0A 02 | 40 00                   # 属性名的开始偏移
    0C 02 | 00 00                   # 压缩、加密、稀疏标志，0001H是压缩，4000H是加密，8000H是稀疏
    0E 02 | 06 00                   # 属性ID
    10 08 | 00 00 00 00 00 00 00 00 # 属性体的起始虚拟簇号（VCN）
    18 08 | 7F 6B 00 00 00 00 00 00 # 属性体的结束虚拟簇号（下面的Run List不是真正的属性体）
    20 02 | 40 00                   # Run List信息的偏移地址
    22 02 | 00 00                   # 压缩单位大小，2^value簇，为0表示不压缩
    24 04 | 00 00 00 00             # 无意义
    28 08 | 00 00 D8 06 00 00 00 00 # 属性体的分配大小
    30 08 | 00 00 D8 06 00 00 00 00 # 属性体的实际大小
    38 08 | 00 00 D8 06 00 00 00 00 # 属性体的初始大小
    40 ..                           # 属性名或属性的Run List信息，记录了属性体开始的簇号、簇数等信息
    80H的Run List：
    00 01 | 32                      # 高4位为起始簇号长度为N,低4位为占用簇数长度为L
    01  L | 80 6B                   # 占用簇数
    L+1 N | 00 00 0C                # 起始簇号，从第二个数据流开始这里是相对上一个簇的起始簇号，值为有符号值
    
    00 04 | FF FF FF FF             # 结束标志
    
C7501400 - 46 49 4C 45 # FILE，但是根目录
    文件头：
    00 04 | 46 49 4C 45             # FILE
    04 02 | 30 00                   # 更新序列号的偏移
    06 02 | 03 00                   # 更新序列号的大小与数组，包括第一字节
    08 08 | 62 4A A3 0C 00 00 00 00 # 日志文件序列号
    10 02 | 05 00                   # 序列号
    12 02 | 01 00                   # 硬链接数，即有多少个目录指向该文件
    14 02 | 38 00                   # 第一个属性的偏移地址
    16 02 | 03 00                   # FLAG，00H表示被删除，01H表示正使用，02H表示目录被删除，03H表示目录正使用
    18 04 | 38 02 00 00             # 文件的实际长度
    1C 04 | 00 04 00 00             # 文件的分配长度
    20 08 | 00 00 00 00 00 00 00 00 # 基本文件记录中的文件索引号
    28 02 | 0A 00                   # 下一属性ID，当新增属性时将该值分配给新属性并自曾
    2A 02 | 00 00                   # 边界，可能是不用了
    2C 04 | 05 00 00 00             # 文件记录参考，XP使用，2000就不用了
    30 02 | 4D 00                   # 更新序列号
    32 04 | 05 00 00 00             # 更新数组
    
    90H属性头：
    00 04 | 90 00 00 00             # 属性类型
    04 04 | 58 00 00 00             # 包含属性类型在内的长度
    08 01 | 00                      # 是否为常驻属性，0是常驻，1是非常驻
    09 01 | 04                      # 属性名长度，0表示没有属性名
    0A 02 | 18 00                   # 属性名的开始偏移
    0C 02 | 00 00                   # 压缩、加密、稀疏标志，0001H是压缩，4000H是加密，8000H是稀疏
    0E 02 | 06 00                   # 属性ID
    10 04 | 38 00 00 00             # 属性体长度
    14 02 | 20 00                   # 属性体开始的偏移
    16 01 | 00                      # 索引标志
    17 01 | 00                      # 无意义
    18 08 | 24 00 49 00 33 00 30 00 # 属性名
    20 ..                           # 属性体
    90H属性体：
    索引根
    00 04 | 30 00 00 00             # 属性类型
    04 04 | 01 00 00 00             # 校对规则
    08 04 | 00 10 00 00             # 每个索引缓冲区的分配大小（字节）
    0C 01 | 01                      # 每个索引缓冲区的簇数
    0D 03 | 00 00 00                # 无意义
    索引头
    00 04 | 10 00 00 00             # 第一个索引项的偏移
    04 04 | 28 00 00 00             # 索引项总大小
    08 04 | 28 00 00 00             # 索引项的分配大小
    0C 01 | 01                      # 标志，为0时为小索引，为01时为大索引
    0D 03 | 00 00 00                # 无意义
    索引项
    00 08 | 00 00 00 00 00 00 00 00 # 该文件的MFT参考号
    08 02 | 18 00                   # 索引项大小（相对索引项开始）
    0A 02 | 00 00                   # 文件名属性体大小
    0C 02 | 03 00                   # 索引标志，为1表示这个索引项包含子节点，为2表示是最后一个项（那3是？？？）
    0E 02 | 00 00                   # 无意义
    10 08 | 00 00 00 00 00 00 00 00 # 后边没了，因为索引项大小就到这，说明这就是个空的90H
    A0H属性头：
    A0H为索引分配属性
    00 04 | A0 00 00 00             # 属性类型
    04 04 | 50 00 00 00             # 包含属性类型在内的长度
    08 01 | 01                      # 是否为常驻属性，0是常驻，1是非常驻
    09 01 | 04                      # 属性名长度，0表示没有属性名，Unicode编码，一个字符占两字节
    0A 02 | 40 00                   # 属性名的开始偏移
    0C 02 | 00 00                   # 压缩、加密、稀疏标志，0001H是压缩，4000H是加密，8000H是稀疏
    0E 02 | 08 00                   # 属性ID
    10 08 | 00 00 00 00 00 00 00 00 # 属性体的起始虚拟簇号（VCN）
    18 08 | 00 00 00 00 00 00 00 00 # 属性体的结束虚拟簇号（下面的Run List不是真正的属性体）
    20 02 | 48 00                   # Run List信息的偏移地址
    22 02 | 00 00                   # 压缩单位大小，2^value簇，为0表示不压缩
    24 04 | 00 00 00 00             # 无意义
    28 08 | 00 10 00 00 00 00 00 00 # 属性体的分配大小
    30 08 | 00 10 00 00 00 00 00 00 # 属性体的实际大小
    38 08 | 00 10 00 00 00 00 00 00 # 属性体的初始大小
    40 08 | 24 00 49 00 33 00 30 00 # 属性名，$I30，注意这里有属性名
    A0H的Run List：
    00 01 | 11
    01 01 | 01
    02 01 | 24
    
C7524000 # 49 4E 44 58 # INDEX
    索引头
    00 04 | 49 4E 44 58             # INDX
    04 02 | 28 00                   # 更新序列号的偏移
    06 02 | 09 00                   # 更新序列号与更新数组以字为单位的大小S
    08 08 | 6F FD BC 0B 00 00 00 00 # 日志文件序列号
    10 08 | 00 00 00 00 00 00 00 00 # 本索引缓冲区在索引分配中的VCN
    18 04 | 40 00 00 00             # 索引项偏移，注意相对与这里计算
    1C 04 | 10 0D 00 00             # 索引项大小，相对与这里计算
    20 04 | E8 0F 00 00             # 索引项分配大小，相对与这里计算
    24 01 | 00                      # 如果不是叶节点为1，表示还有叶节点
    25 03 | 00 00 00                # 无意义
    28 02 | 30 00                   # 更新序列
    2A 2S-2 05 00 05 00 D7 01 67 .. # 更新序列数组 
    索引项1
    00 08 | 04 00 00 00 00 00 04 00 # 文件的MFT参考号，前6字节为文件记录号，后2字节为序列号
    08 02 | 68 00                   # 索引项大小, 包含填充到8的长度
    0A 02 | 52 00                   # 文件名属性体大小
    0C 02 | 00 00                   # 索引标志
    0E 02 | 00 00                   # 填充
    10 08 | 05 00 00 00 00 00 05 00 # 父目录的MFT参考号
    18 08 | 00 00 00 00 00 00 00 00 # 文件创建时间
    20 08 | 00 00 00 00 00 00 00 00 # 最后修改时间
    28 08 | 00 00 00 00 00 00 00 00 # 文件记录最后修改时间
    30 08 | 00 00 00 00 00 00 00 00 # 最后访问时间
    38 08 | 00 00 00 00 00 00 00 00 # 文件分配大小（应该因为是目录所以是0）
    40 08 | 00 00 00 00 00 00 00 00 # 文件实际大小
    48 08 | 00 00 00 00 00 00 00 00 # 文件标志
    50 01 | 08                      # 文件名长度L
    51 01 | 03                      # 文件名命名空间
    52 2L | 24 00 41 00 ..          # 文件名，$AttrDef
    ...   |                         # 填充到8字节
    ...   |                         # 子节点索引所在VCN（有子节点时才有）

    $WINRE~1n 长度为8，n不知道为什么没了，需要调查

https://www.cnblogs.com/mwwf-blogs/p/4467687.html

C7510D80 - 90 00 00 00 # 一个90属性
    属性头：
    00 04 | 90 00 00 00             # 属性类型
    04 04 | 58 02 00 00             # 包含属性类型在内的长度
    08 01 | 00                      # 是否为常驻属性，0是常驻，1是非常驻
    09 01 | 04                      # 属性名长度，0表示没有属性名
    0A 02 | 18 00                   # 属性名的开始偏移
    0C 02 | 00 00                   # 压缩、加密、稀疏标志
    0E 02 | 01 00                   # 属性ID
    10 04 | 38 02 00 00             # 属性体长度
    14 02 | 20 00                   # 属性体开始的偏移
    16 01 | 00                      # 索引标志
    17 01 | 00                      # 无意义
    18 08 | 24 00 49 00 33 00 30 00 # 属性名
    20 ..                           # 属性体
    索引根：
    00 04 | 30 00 00 00             # 属性类型
    04 04 | 01 00 00 00             # 校对规则
    08 04 | 00 10 00 00             # 每个索引缓冲区的分配大小（字节）
    0C 01 | 01                      # 每个索引缓冲区的簇数
    0D 03 | 00 00 00                # 无意义
    索引头：
    00 04 | 10 00 00 00             # 第一个索引项的偏移
    04 04 | 28 02 00 00             # 索引项的总大小
    08 04 | 28 02 00 00             # 索引项的分配大小
    0C 01 | 00                      # 标志，当00时为小索引，当01时为大索引（这是啥）
    0D 03 | 00 00 00                # 无意义
    索引项：
    00 08 | 44 00 00 00 00 00 01 00 # MFT参考号
    08 02 | 78 00                   # 索引项的大小（相对于索引项开始）
    0A 02 | 62 00                   # 文件名属性大小
    0C 02 | 00 00                   # 索引标志，为1表示包含字节点，为2表示最后一个项
    0E 02 | 00 00                   # 无意义
    10 08 | 43 00 00 00 00 00 01 00 # 父目录的MFT参考号
    18 08 | 7B ..                   # 文件创建时间
    20 08 | 64 ..                   # 文件最后修改时间
    28 08 | D4 ..                   # 文件记录最后修改时间
    30 08 | CA ..                   # 文件最后访问时间
    38 08 | 00 00 00 00 00 00 19 00 # 文件的分配大小（？？）
    40 08 | 00 00 00 00 00 00 00 00 # 文件的实际大小
    48 08 | 00 00 00 10 00 00 00 00 # 文件标志
    50 01 | 10                      # 文件名长度
    51 01 | 01                      # 文件命名空间
    52 2F | 6D 00 69 00 ..          # 文件名
    ...   |                         # 填充到8整除
    ...   |                         # 子节点索引所在VCN（有子节点时才有）

